<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yyyyyyyyy</title>
</head>
<body>
    <main id="main" class="main">
        <header class="header">
            <h1 class="title" id="title">Happy Perdana Agista Sakti</h1>
            <p class="title-description">SMK NEGRI 10 SEMARANG student</p>
            <figure class="media" id="div-img">
            <img 
            class="media_img"
            id="image"
            src="dispenser.jpg" width="500px" height="500px"
            alt="Happy Perdana SMK NEGRI 10 SEMARANG student">
            <figcaption id="img.caption" class="media_caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, numquam architecto beatae, ea soluta deleniti eligendi quo ullam dolore inventore eaque delectus sapiente, obcaecati maxime voluptatem dolor. Ab, dignissimos omnis.</figcaption>
        </figure>
        </header><!-- buat tag article di bawah /header-->
            <article class="tribute-info" id="tribute-info">
            <h3 class="headline">Happy Perdana Agista Sakti</h3><!--diisi nama sendiri-->
            <ul class="list-of-time">
                <li><time class="time">2089</time>Bogor City</li>
                <li><time class="time">2093</time>Kuliah</li>
                <li><time class="time">2095</time>Sekolah Dasar</li>
                <li><time class="time">2101</time>Sekolah Menengah Kejuruan</li>
                <li><time class="time">2093</time>Semokalh Menengah Pertama</li>
            </ul>
            <blockquote class="quote">
                <p>biar apa?biarin</p>
                <cite>-Happy-</cite>
                </blockquote>
            <article/>
    </main>
</body> <!--dibawah/body kita buat footer-->
<footer>
    <p>Copyright all right reserved
        <a
        class="tribute-link"
        id="tribute-link"
        href="https://github.com/HAPPY-XIRPL2"
        target="_blank">
        GITHUB
        </a>
    </p>
</footer>
</html>
